--2025-02-20 07:24:38--  https://raw.githubusercontent.com/cambridgegis/cambridgegis_data/main/Recreation/Bike_Facilities/RECREATION_BikeFacilities.geojson
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... failed: Operation timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... failed: Operation timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 480417 (469K) [text/plain]
Saving to: ‘RECREATION_BikeFacilities.geojson’

     0K .......... .......... .......... .......... .......... 10% 4.68M 0s
    50K .......... .......... .......... .......... .......... 21% 20.2M 0s
   100K .......... .......... .......... .......... .......... 31% 9.64M 0s
   150K .......... .......... .......... .......... .......... 42% 19.7M 0s
   200K .......... .......... .......... .......... .......... 53% 13.9M 0s
   250K .......... .......... .......... .......... .......... 63% 8.29M 0s
   300K .......... .......... .......... .......... .......... 74% 33.2M 0s
   350K .......... .......... .......... .......... .......... 85% 17.6M 0s
   400K .......... .......... .......... .......... .......... 95% 17.2M 0s
   450K .......... .........                                  100%  225M=0.04s

2025-02-20 07:25:50 (12.4 MB/s) - ‘RECREATION_BikeFacilities.geojson’ saved [480417/480417]

